﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{ba40defb-3086-4702-b6f2-3c9ab2b344df}</UniqueIdentifier>
      <Extensions>btf</Extensions>
    </Filter>
    <Filter Include="Config and Make Files">
      <UniqueIdentifier>{5362f4ef-8251-4de5-874a-3480840b30c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Header Files">
      <UniqueIdentifier>{7e43d7d1-1177-482d-9f75-210e465c8433}</UniqueIdentifier>
    </Filter>
    <Filter Include="Config and Make Files\cmake">
      <UniqueIdentifier>{95dd01f6-3da2-411e-bccd-28833d2ab805}</UniqueIdentifier>
    </Filter>
    <Filter Include="clustering">
      <UniqueIdentifier>{415fb915-a543-4370-9ee3-17a55389cd78}</UniqueIdentifier>
    </Filter>
    <Filter Include="clustering\Header Files">
      <UniqueIdentifier>{5a2a4c31-1933-43d8-a81a-bd8a7bef410d}</UniqueIdentifier>
    </Filter>
    <Filter Include="clustering\Source Files">
      <UniqueIdentifier>{2c6cbaa1-1cc7-4531-96ed-f94e6afb8247}</UniqueIdentifier>
    </Filter>
    <Filter Include="visualization">
      <UniqueIdentifier>{73486a65-241c-452f-b476-cc1c9c53a1d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="visualization\Header Files">
      <UniqueIdentifier>{a117106e-a7e2-4e0d-8066-59fa4d9b05b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="visualization\Source Files">
      <UniqueIdentifier>{e6b8d129-da39-4d22-8104-8044811532b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="visualization\colourspace">
      <UniqueIdentifier>{6874881b-554d-4960-b06d-bb781c72087a}</UniqueIdentifier>
    </Filter>
    <Filter Include="visualization\extern">
      <UniqueIdentifier>{81041661-59fe-4448-867d-fcf56cc44765}</UniqueIdentifier>
    </Filter>
    <Filter Include="visualization\extern\Header Files">
      <UniqueIdentifier>{b6b572c7-1753-4388-8e10-fc406555c9a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="visualization\extern\Source Files">
      <UniqueIdentifier>{ecb35b4f-eab8-41fe-8e6f-c2b29106e17d}</UniqueIdentifier>
    </Filter>
    <Filter Include="visualization\colourspace\Header Files">
      <UniqueIdentifier>{09a207fd-0fa7-4ce6-93be-ecd17a97d88e}</UniqueIdentifier>
    </Filter>
    <Filter Include="visualization\colourspace\Source Files">
      <UniqueIdentifier>{f3c3a083-98c6-4e3d-b699-067d2b755554}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="config.bat">
      <Filter>Config and Make Files</Filter>
    </None>
    <None Include="configure.win.pl">
      <Filter>Config and Make Files</Filter>
    </None>
    <None Include="ExtLibs.props.input">
      <Filter>Config and Make Files</Filter>
    </None>
    <None Include="cmake_build.sh">
      <Filter>Config and Make Files</Filter>
    </None>
    <None Include="cmake\ConfigVersion.cmake.in">
      <Filter>Config and Make Files\cmake</Filter>
    </None>
    <None Include="cmake\ConfigInstall.cmake.in">
      <Filter>Config and Make Files\cmake</Filter>
    </None>
    <None Include="cmake\ConfigLocal.cmake.in">
      <Filter>Config and Make Files\cmake</Filter>
    </None>
    <None Include="src\visualization\extern\CUDAMarchingCubes.cu">
      <Filter>visualization\extern\Source Files</Filter>
    </None>
    <None Include="src\visualization\extern\CUDAQuickSurf.cu">
      <Filter>visualization\extern\Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\vis_particle_clustering\vis_particle_clustering.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultiParticleDataCallExtended.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MMCPLDDataSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MMCPLDWriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MMXPLDDataSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MultiParticleClusterDataCall.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\Meanshift.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\MeanshiftParticleClusterer.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\MeanshiftTrajectoryClusterer.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\Metric.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\Particle.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\ParticleDistance.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\ParticleEuclideanDistance.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\ParticleWeight.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\Trajectory.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\TrajectoryDistance.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\TrajectoryDTWDistance.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\AbstractClusterer.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\AbstractParticleClusterer.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\AbstractTrajectoryClusterer.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\fams.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\KMeans.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\KMeansParticleClusterer.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\clustering\KMeansTrajectoryClusterer.h">
      <Filter>clustering\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\FeatureTransferFunctionRenderer.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\HairBallCylinderRenderer.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\HairBallRenderer.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\MetaballRenderer.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\RenderHelper.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\SharedVisualizationParameters.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\SimpleHairBallRenderer.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\TrajectoryRenderer.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\AbstractHairBallRenderer.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\CallFeatureParams.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\CallVisParams.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\ClusterColourMapper.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\ClusterTransferFunctionRenderer.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\CycleTransferFunction.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\FeatureColourMapper.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\extern\utilities.h">
      <Filter>visualization\extern\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\extern\WKFThreads.h">
      <Filter>visualization\extern\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\extern\WKFUtils.h">
      <Filter>visualization\extern\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\extern\CUDAKernels.h">
      <Filter>visualization\extern\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\extern\CUDAMarchingCubes.h">
      <Filter>visualization\extern\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\extern\CUDAQuickSurf.h">
      <Filter>visualization\extern\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\colourspace\LUVSpace.h">
      <Filter>visualization\colourspace\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\colourspace\RGBSpace.h">
      <Filter>visualization\colourspace\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\colourspace\XYZSpace.h">
      <Filter>visualization\colourspace\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\colourspace\LABSpace.h">
      <Filter>visualization\colourspace\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\visualization\LinearTransferFunction2.h">
      <Filter>visualization\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\vis_particle_clustering.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MMCPLDDataSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MMCPLDWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MMXPLDDataSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultiParticleClusterDataCall.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MultiParticleDataCallExtended.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\MeanshiftParticleClusterer.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\MeanshiftTrajectoryClusterer.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\Particle.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\ParticleDistance.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\ParticleEuclideanDistance.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\Trajectory.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\TrajectoryDistance.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\TrajectoryDTWDistance.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\AbstractClusterer.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\AbstractParticleClusterer.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\AbstractTrajectoryClusterer.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\fams.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\KMeansParticleClusterer.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\clustering\KMeansTrajectoryClusterer.cpp">
      <Filter>clustering\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\FeatureTransferFunctionRenderer.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\HairBallCylinderRenderer.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\HairBallRenderer.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\MetaballRenderer.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\SharedVisualizationParameters.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\SimpleHairBallRenderer.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\TrajectoryRenderer.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\AbstractHairBallRenderer.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\CallFeatureParams.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\CallVisParams.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\ClusterColourMapper.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\ClusterTransferFunctionRenderer.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\CycleTransferFunction.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\FeatureColourMapper.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\extern\WKFUtils.cpp">
      <Filter>visualization\extern\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\extern\WKFThreads.cpp">
      <Filter>visualization\extern\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\colourspace\LUVSpace.cpp">
      <Filter>visualization\colourspace\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\colourspace\RGBSpace.cpp">
      <Filter>visualization\colourspace\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\colourspace\XYZSpace.cpp">
      <Filter>visualization\colourspace\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\colourspace\LABSpace.cpp">
      <Filter>visualization\colourspace\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\visualization\LinearTransferFunction2.cpp">
      <Filter>visualization\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="CMakeLists.txt">
      <Filter>Config and Make Files</Filter>
    </Text>
  </ItemGroup>
</Project>